LOMAT:Robots nick$ time ./Robots.sublime-project.out puzzle1.txt -visualize_accessibility -max_moves 8
Accessibility grid:
0  2  1  3  4  2  1
1  3  0  3  8  6  2
2  5  5  8  .  6  2
1  2  4  4  5  2  0
 1   2   3   4   5   6   7
  +---+---+---+---+---+---+---+
  |                           |
1 | B                         |
  |                           |
  +   +   +   +---+   +   +   +
  |           |               |
2 |         A |               |
  |           |               |
  +   +   +---+   +   +   +   +
  |                           |
3 |                     ?     |
  |                           |
  +   +   +   +   +   +   +   +
  |                           |
4 |                         C |
  |                           |
  +---+---+---+---+---+---+---+

real	2m55.457s
user	2m55.419s
sys	0m0.036s